create_clock -domain clk -name clk -period 41.666667 -waveform { 0.0 20.83 } clk
set_clock_uncertainty -design rtl 0.0 clk

# Multicycle component mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_div (div_mgc_div) [cycles: 6]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div
current_design [list_design div_mgc_div]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 6 -through $mc_inst_out_list

# Multicycle component mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_div (div_mgc_div_1) [cycles: 5]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_1
current_design [list_design div_mgc_div_1]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_1 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 5 -through $mc_inst_out_list
