Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Feb  1 15:24:39 2017

drc -z system_top.ncd system_top.pcf

WARNING:PhysDesignRules:367 - The signal <CAMERA_VS_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_HS_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<1>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<2>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<3>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<4>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<0>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<5>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<6>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CAMERA_DATA<7>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 10 warnings.  Please see the previously displayed
individual error or warning messages for more details.
