Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cimeld21::  Wed Feb 01 15:16:36 2017

par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd
system_top.pcf 


Constraints file: system_top.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment
/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/.
   "system_top" is an NCD, version 3.2, device xc7z010, package clg400, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '2110@cimekey1' in /tp/xph3sle/xph3sle512/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1721@cimekey1:2110@cimekey1'.
INFO:Security:54 - 'xc7z010' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DSP48E1s                        8 out of 80     10%
   Number of External IOB33s                45 out of 100    45%
      Number of LOCed IOB33s                45 out of 45    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs                82 out of 130    63%

   Number of MMCME2_ADVs                     1 out of 2      50%
   Number of OLOGICE2s                       2 out of 100     2%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                      38 out of 120    31%
   Number of RAMB36E1s                      40 out of 60     66%
   Number of Slices                       3314 out of 4400   75%
   Number of Slice Registers              2476 out of 35200   7%
      Number used as Flip Flops           2476
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  11688 out of 17600  66%
   Number of Slice LUT-Flip Flop pairs   12020 out of 17600  68%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3224 - The clock CAMERA_PCLK associated with OFFSET = IN 4 ns VALID 5 ns BEFORE COMP "CAMERA_PCLK"; does not clock any
   registered input components.
WARNING:Timing:3225 - Timing constraint OFFSET = IN 4 ns VALID 5 ns BEFORE COMP "CAMERA_PCLK"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

WARNING:Par:288 - The signal CAMERA_VS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_HS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAMERA_DATA<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 80335 unrouted;      REAL time: 39 secs 

Phase  2  : 68437 unrouted;      REAL time: 42 secs 

Phase  3  : 24388 unrouted;      REAL time: 1 mins 15 secs 

Phase  4  : 24388 unrouted; (Setup:169965110, Hold:10936, Component Switching Limit:0)     REAL time: 1 mins 21 secs 
WARNING:Route:441 - The router has detected a very high timing score (169965110) for this design. It is extremely unlikely the router will
   be able to meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to
   completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to
   isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the
   implementation or synthesis of logic in the critical timing path. If you would prefer the router continue trying to meet timing and you
   are willing to accept a long run time set the option "-xe c" to override the present behavior.

Updating file: system_top.ncd with current fully routed design.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 0 unrouted; (Setup:190745518, Hold:182, Component Switching Limit:0)     REAL time: 3 mins 58 secs 
Total REAL time to Router completion: 3 mins 58 secs 
Total CPU time to Router completion: 3 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_VGA |BUFGCTRL_X0Y17| No   | 1115 |  0.109     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|   CAMERA_PCLK_BUFGP |BUFGCTRL_X0Y11| No   |   38 |  0.024     |  1.321      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/processing_ |              |      |      |            |             |
| system7_0_FCLK_CLK0 | BUFGCTRL_X0Y6| No   |    3 |  0.027     |  1.377      |
+---------------------+--------------+------+------+------------+-------------+
|    pll/clkfbout_buf |BUFGCTRL_X0Y18| No   |    1 |  0.000     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|          pll/clkin1 |         Local|      |    1 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 190745700 (Setup: 190745518, Hold: 182, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_pll_clkout0 = PERIOD TIMEGRP "pll_clko | SETUP       |  -205.173ns|   246.839ns|     961|   190745518
  ut0" TS_clk_timing * 0.192 HIGH 50%       | HOLD        |    -0.063ns|            |       5|         182
----------------------------------------------------------------------------------------------------------
  TS_clk_timing = PERIOD TIMEGRP "clk_timin | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  g" 125 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_camera_clk_timing = PERIOD TIMEGRP "ca | MINPERIOD   |    38.038ns|     1.962ns|       0|           0
  mera_clk_timing" 25 MHz HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | N/A         |         N/A|         N/A|     N/A|         N/A
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4 ns VALID 5 ns BEFORE COMP " | N/A         |         N/A|         N/A|     N/A|         N/A
  CAMERA_PCLK"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_timing
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_timing                  |      8.000ns|      4.000ns|     47.393ns|            0|          966|           
0|1364868565731459218852393219924456837330993064969767825875586168537216671520164062601870228288330653942144837817338668599549760637
63852864520192|
| TS_pll_clkout0                |     41.667ns|    246.839ns|          N/A|          966|           
0|1364868565731459218852393219924456837330993064969767825875586168537216671520164062601870228288330653942144837817338668599549760637
63852864520192|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 52 secs 
Total CPU time to PAR completion: 4 mins 50 secs 

Peak Memory Usage:  1145 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 966 errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 0

Writing design to file system_top.ncd



PAR done!
