//  Catapult University Version 2011a.200 (Production Release) Mon Jun  2 22:10:04 PDT 2014
//  
//  Copyright (c) Calypto Design Systems, Inc., 1996-2014, All Rights Reserved.
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF CALYPTO DESIGN SYSTEMS OR ITS LICENSORS
//  
//  Running on Linux xph3sle512@cimeld21 3.2.0-4-amd64 #1 SMP Debian 3.2.68-1+deb7u3 x86_64
//  
//  Package information: SIFLIBS v17.0_1.1, HLS_PKGS v17.0_1.1, 
//                       DesignPad v2.78_0.0
//  
//  This version may only be used for academic purposes.  Some optimizations 
//  are disabled, so results obtained from this version may be sub-optimal.
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 2011a
} elseif { [file isdirectory /tp/xph3sle/xph3sle512/ProjetSLE_bis/dataCatapultC/Catapult_2] } {
  project load /tp/xph3sle/xph3sle512/ProjetSLE_bis/dataCatapultC/Catapult_2 2011a
} else {
  error {unable to locate project directory 'Catapult_2'}
}

