//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3sle512@cimeld21 #1 SMP Debian 3.2.68-1+deb7u3 3.2.0-4-amd64 x86_64
//  
//  Start time Wed Feb  1 14:06:47 2017

***************************************************************
Device Utilization for 7A100TCSG324
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               146     -            -
Global Buffers                    0       32        0.00%
LUTs                              11887   63400    18.75%
CLB Slices                        2972    15850    18.75%
Dffs or Latches                   2460    126800    1.94%
Block RAMs                        2       135       1.48%
   RAMB36E1                       2                     
DSP48E1s                          8       240       3.33%
---------------------------------------------------------------

**********************************************************************

Library: work    Cell: Main_Only_Comp_Decomp_Main_Fonction    View: v1

**********************************************************************

  Cell                                         Library  References     Total Area

 GND                                           xca7          1 x
 LUT2                                          xca7          1 x      1      1 LUTs
 LUT3                                          xca7          1 x      1      1 LUTs
 Main_Only_Comp_Decomp_Main_Fonction_core_0    work          1 x      8      8 DSP48E1s
                                                                   2460   2460 Dffs or Latches
                                                                    536    536 MUX CARRYs
                                                                   3304   3304 LUTs
 VCC                                           xca7          1 x
 mgc_div_64_32_0                               mgc_hls       1 x   4066   4066 gates
                                                                   4096   4096 LUTs
                                                                   2048   2048 MUX CARRYs
 mgc_div_67_33_1                               mgc_hls       1 x   4454   4454 gates
                                                                   4485   4485 LUTs
                                                                   2307   2307 MUX CARRYs
 ram_dq_32_0                                   OPERATORS     1 x      2      1 Block RAMs
 ram_dq_32_1                                   OPERATORS     1 x      2      1 Block RAMs

 Number of ports :                     146
 Number of nets :                      540
 Number of instances :                   9
 Number of references to this view :     0

Total accumulated area : 
 Number of Block RAMs :                  2
 Number of DSP48E1s :                    8
 Number of Dffs or Latches :          2460
 Number of LUTs :                    11887
 Number of MUX CARRYs :               4891
 Number of gates :                   11657
 Number of accumulated instances :   24055


*****************************
 IO Register Mapping Report
*****************************
Design: work.Main_Only_Comp_Decomp_Main_Fonction.v1

+---------------------------------------------------------+-----------+----------+----------+----------+
| Port                                                    | Direction |   INFF   |  OUTFF   |  TRIFF   |
+---------------------------------------------------------+-----------+----------+----------+----------+
| start                                                   | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| done                                                    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(31)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(30)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(29)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(28)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(27)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(26)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(25)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(24)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(23)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(22)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(21)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(20)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(19)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(18)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(17)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(16)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(15)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(14)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(13)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(12)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(11)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(10)    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(9)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(8)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(7)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(6)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(5)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(4)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(3)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(2)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(1)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_rsc_z(0)     | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| nblevels_triosy_lz                                      | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_triosy_lz                                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_triosy_lz                                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_triosy_lz                                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Main_Only_Comp_Decomp_Main_Fonction_return_triosy_lz    | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| clk                                                     | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| rst                                                     | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(7)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(6)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(5)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(4)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(3)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(2)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(1)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_in(0)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(16)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(15)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(14)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(13)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(12)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(11)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(10)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(9)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(8)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(7)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(6)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(5)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(4)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(3)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(2)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(1)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_addr(0)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_re                                   | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_we                                   | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(7)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(6)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(5)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(4)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(3)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(2)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(1)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Src_rsc_singleport_data_out(0)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(7)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(6)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(5)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(4)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(3)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(2)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(1)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_in(0)                          | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(16)                            | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(15)                            | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(14)                            | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(13)                            | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(12)                            | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(11)                            | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(10)                            | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(9)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(8)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(7)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(6)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(5)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(4)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(3)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(2)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(1)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_addr(0)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_re                                  | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_we                                  | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(7)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(6)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(5)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(4)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(3)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(2)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(1)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Comp_rsc_singleport_data_out(0)                         | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(7)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(6)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(5)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(4)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(3)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(2)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(1)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_in(0)                           | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(16)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(15)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(14)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(13)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(12)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(11)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(10)                             | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(9)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(8)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(7)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(6)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(5)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(4)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(3)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(2)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(1)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_addr(0)                              | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_re                                   | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_we                                   | Output    |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(7)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(6)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(5)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(4)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(3)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(2)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(1)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
| Vga_rsc_singleport_data_out(0)                          | Input     |          |          |          |
+---------------------------------------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
