#
#
# Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Linux xph3sle512@cimeld21 #1 SMP Debian 3.2.68-1+deb7u3 3.2.0-4-amd64 x86_64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Wed Feb  1 17:51:05 2017
# Designer : xph3sle512
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='ESVT_STRING' value='psr_vhdl_impl' />
#  <PROP key='usetempdir' type='ESVT_BOOL' value='false' />
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='psr_vhdl_impl' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='Main_Comp_Decomp_Tot_Main_Fonction' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#</OBJ>
